##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex		terrain.vert
Fragment	terrain.frag
Program		Terrain					\
			uNoiseAmp <0. 0. 1.>						\
			uNoiseFreq <0. 1. 10.>      		\
			uTol <0. 0. 1.>									\
			uWaterMax <0. 0.37 2.>					\
			uSandMax <0. 0.025. 2.>					\
			uGrassMax <0. 0.036. 2.>				\
			uForestMax <0. 0.048. 2.>				\
			uDirtMax <0. 0.06. 2.>					\
			uUseLevels <false>							\
			uLevels <16. 50. 100.>				  \
			uKa <0. 0.45 1.0>               \
			uKd <0. 0.45 1.0>               \
			uLightX <-20. 0. 20.>           \
			uLightY <-20. 0. 20.>           \
			uLightZ <-20. -5. 20.>

QuadXZ  -0.2  1.  200  200
